<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xPI-xq-Xeu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main menu-->
        <scene sceneID="zza-It-85J">
            <objects>
                <tableViewController title="Main menu" id="k6C-Rt-ubi" customClass="MainTableViewController" customModule="Alfred" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="259" sectionHeaderHeight="18" sectionFooterHeight="18" id="9lh-iu-Kep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="259" id="8Zx-1t-l5x" customClass="CategoryCell" customModule="Alfred" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="259"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Zx-1t-l5x" id="GXR-M7-uPg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="economics" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-Ba-s8R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="zne-i4-qe1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The world today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-oI-Jti">
                                            <rect key="frame" x="8" y="185" width="359" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I summed it up for you :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-7x-WgU">
                                            <rect key="frame" x="8" y="226.5" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ANB-oI-Jti" firstAttribute="trailing" secondItem="GXR-M7-uPg" secondAttribute="trailingMargin" id="1XL-Xb-ZPc"/>
                                        <constraint firstItem="LDv-7x-WgU" firstAttribute="top" secondItem="ANB-oI-Jti" secondAttribute="bottom" constant="8" id="2Nt-Kw-zIY"/>
                                        <constraint firstItem="ANB-oI-Jti" firstAttribute="top" secondItem="aaL-Ba-s8R" secondAttribute="bottom" constant="15" id="OIc-RA-lKl"/>
                                        <constraint firstItem="LDv-7x-WgU" firstAttribute="trailing" secondItem="GXR-M7-uPg" secondAttribute="trailingMargin" id="Q3f-qH-FY2"/>
                                        <constraint firstItem="aaL-Ba-s8R" firstAttribute="leading" secondItem="GXR-M7-uPg" secondAttribute="leading" id="SAt-Jc-Bat"/>
                                        <constraint firstItem="LDv-7x-WgU" firstAttribute="leading" secondItem="GXR-M7-uPg" secondAttribute="leadingMargin" id="Ssi-AQ-IBf"/>
                                        <constraint firstItem="aaL-Ba-s8R" firstAttribute="top" secondItem="GXR-M7-uPg" secondAttribute="top" id="WWX-Va-uNA"/>
                                        <constraint firstItem="ANB-oI-Jti" firstAttribute="leading" secondItem="GXR-M7-uPg" secondAttribute="leadingMargin" id="cpO-9P-IM5"/>
                                        <constraint firstAttribute="trailing" secondItem="aaL-Ba-s8R" secondAttribute="trailing" id="zh1-Pa-ghw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="details" destination="LDv-7x-WgU" id="mkD-Ao-Sdt"/>
                                    <outlet property="img" destination="aaL-Ba-s8R" id="kOy-tf-NSh"/>
                                    <outlet property="title" destination="ANB-oI-Jti" id="pV4-7N-Bgf"/>
                                    <segue destination="maw-ZC-hgc" kind="show" identifier="mainToDetails" id="WdH-Ss-UGk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k6C-Rt-ubi" id="Q3e-oL-9xG"/>
                            <outlet property="delegate" destination="k6C-Rt-ubi" id="MrY-g3-eQX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alfred" id="i7W-NR-eVy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuU-Qz-WWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="187.55622188905548"/>
        </scene>
        <!--The world today-->
        <scene sceneID="yPl-FQ-RAZ">
            <objects>
                <tableViewController id="maw-ZC-hgc" customClass="DetailsTableViewController" customModule="Alfred" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="138" sectionHeaderHeight="18" sectionFooterHeight="18" id="kWF-HM-X10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="138" id="sqr-GF-xmT" customClass="DetailTableViewCell" customModule="Alfred" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqr-GF-xmT" id="C4G-Rm-iGw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-I5-0Kn">
                                            <rect key="frame" x="8" y="58" width="359" height="41"/>
                                            <string key="text">Label jdfl jdsfl jksdlfmjksdlmfjk ldjkfl msdjkfmoeiu ohifirenyorhuhfieuhrliuhfr qfomd l ljd jlf kjsdlfkj slmdkj fsldkjf lmsdjkf lsmdjkf smldjkf sldfjk slmd jfksd</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Inflation rate : 3.5% ldfdljf dljflsdj lsdjf lsdjf lsdjkflmsdjk flsdjkf lmsdjksdljf lsdj jdf ljdsfl sdlfkjsd lfk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-ij-p14">
                                            <rect key="frame" x="8" y="8" width="359" height="42.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Yahoo finance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtZ-gi-n8j">
                                            <rect key="frame" x="8" y="107" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bMa-ij-p14" firstAttribute="top" secondItem="C4G-Rm-iGw" secondAttribute="topMargin" id="9hN-ST-QyX"/>
                                        <constraint firstItem="kS4-I5-0Kn" firstAttribute="trailing" secondItem="C4G-Rm-iGw" secondAttribute="trailingMargin" id="L8g-hn-LUg"/>
                                        <constraint firstItem="jtZ-gi-n8j" firstAttribute="leading" secondItem="C4G-Rm-iGw" secondAttribute="leadingMargin" id="QEV-G2-Nby"/>
                                        <constraint firstItem="kS4-I5-0Kn" firstAttribute="top" secondItem="bMa-ij-p14" secondAttribute="bottom" constant="8" id="RGq-EH-q1o"/>
                                        <constraint firstItem="bMa-ij-p14" firstAttribute="leading" secondItem="C4G-Rm-iGw" secondAttribute="leadingMargin" id="UN7-XP-Jki"/>
                                        <constraint firstItem="bMa-ij-p14" firstAttribute="trailing" secondItem="C4G-Rm-iGw" secondAttribute="trailingMargin" id="adF-PB-ufj"/>
                                        <constraint firstItem="kS4-I5-0Kn" firstAttribute="leading" secondItem="C4G-Rm-iGw" secondAttribute="leadingMargin" id="rr6-Iy-aey"/>
                                        <constraint firstItem="jtZ-gi-n8j" firstAttribute="trailing" secondItem="C4G-Rm-iGw" secondAttribute="trailingMargin" id="sep-ED-dwI"/>
                                        <constraint firstItem="jtZ-gi-n8j" firstAttribute="top" secondItem="kS4-I5-0Kn" secondAttribute="bottom" constant="8" id="tlj-in-o3s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descript" destination="kS4-I5-0Kn" id="52X-Ll-U3u"/>
                                    <outlet property="source" destination="jtZ-gi-n8j" id="IDB-rg-Fgu"/>
                                    <outlet property="title" destination="bMa-ij-p14" id="hcI-T6-S1d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="maw-ZC-hgc" id="cDW-s4-h7Q"/>
                            <outlet property="delegate" destination="maw-ZC-hgc" id="79C-Ue-D07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The world today" id="asc-sK-zkQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvu-uX-s9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0G-Xa-4D5">
            <objects>
                <navigationController id="xPI-xq-Xeu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtG-mg-YDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k6C-Rt-ubi" kind="relationship" relationship="rootViewController" id="Rc1-PS-wYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHW-fw-UaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="economics" width="1440" height="600"/>
    </resources>
</document>
